{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mvn spring-boot:run (8081)",
      "type": "shell",
      "command": "mvn",
      "args": [
        "spring-boot:run",
        "-Dspring-boot.run.arguments=--server.port=8081"
      ],
      "options": {
        "cwd": "${workspaceFolder}/springbootApp/complete"
      },
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}